# spring-webflux-template

./: .gitignore  README.md  build.gradle  docker-compose-nft.yml  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helm/infrastructure/: Chart.yaml  values.yaml
service/: Dockerfile  build.gradle  helm-tasks.gradle  repo-tasks.gradle
service-functional/: build.gradle
service-functional/src/main/java/framework/templates/springbootwebflux/functional/: CucumberTest.java
service-functional/src/main/java/framework/templates/springbootwebflux/functional/client/: ServiceClient.java  ServiceRequest.java  ServiceRequestGenerator.java  ServiceResponse.java
service-functional/src/main/java/framework/templates/springbootwebflux/functional/config/: AppConfiguration.java  LocalStartupManager.java
service-functional/src/main/java/framework/templates/springbootwebflux/functional/domain/: Constants.java  DownstreamEndpoints.java  ServiceEndpoints.java
service-functional/src/main/java/framework/templates/springbootwebflux/functional/metrics/: ServiceMetricsProvider.java
service-functional/src/main/java/framework/templates/springbootwebflux/functional/steps/: Config.java  DownstreamQuoteRandomStepDefinitions.java  DownstreamYodaSpeechStepDefinitions.java  HealthcheckSteps.java  Hooks.java  MetricsSteps.java  RequestSteps.java
service-functional/src/main/resources/: application-local.yml  cucumber.xml  logback-test.xml
service-functional/src/main/resources/features/: healthcheck_endpoints.feature  quote_random_endpoint.feature  quote_search_endpoint.feature
service-functional/src/main/resources/features/quote_random/: quote_random_downstream_quote.feature  quote_random_downstream_yoda.feature  quote_random_downstreams.feature  quote_random_endpoint.feature
service-functional/src/test/java/framework/templates/springbootwebflux/functional/metrics/: ServiceMetricsProviderTest.java
service-functional/src/test/resources/features/: healthcheck_endpoints.feature
service-mocks/: Dockerfile  build.gradle  helm-tasks.gradle  repo-tasks.gradle
service-mocks/scripts/: start_app.sh
service-mocks/src/main/resources/: logback.xml
service-mocks/src/main/resources/mappings-nft/quote/: random.json  search.json
service-mocks/src/main/resources/mappings-nft/yodaspeech/: translate.json  translate_cb_quote.json
service-mocks/src/main/resources/mappings/quote/: random.json  search.json
service-nft/: Dockerfile  build.gradle  helm-tasks.gradle  repo-tasks.gradle
service-nft/scripts/: runGatlingTest.sh
service-nft/scripts/adhoc-nft-scripts/: cleanup.sh  deployALLToRemote.sh  runLoadTestsOnRemote.sh  runLoadTestsOnRemote_CircuitBreakerOpen.sh
service-nft/src/main/resources/: logback.xml  nft.conf
service-nft/src/main/scala/framework/templates/springbootwebflux/nft/actions/: Chains.scala  HttpRequests.scala
service-nft/src/main/scala/framework/templates/springbootwebflux/nft/config/: NftConfig.scala
service-nft/src/main/scala/framework/templates/springbootwebflux/nft/scenario/: ScenarioBuilder.scala
service-nft/src/main/scala/framework/templates/springbootwebflux/nft/simulations/: ServiceSimulation.scala
service/scripts/: start_app.sh
service/src/main/java/framework/templates/springbootwebflux/: SpringBootWebfluxApplication.java
service/src/main/java/framework/templates/springbootwebflux/service/: SpringBootWebfluxApplication.java
service/src/main/java/framework/templates/springbootwebflux/service/clients/rest/: DownstreamMetricService.java  DownstreamProperties.java  QuoteRandomDownstreamService.java  QuoteRandomProperties.java  Resilience4jConfig.java  WebClientFactory.java  WebClientProperties.java
service/src/main/java/framework/templates/springbootwebflux/service/clients/rest/error/: CircuitOpenException.java
service/src/main/java/framework/templates/springbootwebflux/service/clients/rest/quotes/: QuoteRandomDownstreamService.java  QuoteRandomProperties.java
service/src/main/java/framework/templates/springbootwebflux/service/clients/rest/yodaspeech/: YodaSpeechDownstreamService.java  YodaSpeechProperties.java
service/src/main/java/framework/templates/springbootwebflux/service/config/: ApplicationConfig.java
service/src/main/java/framework/templates/springbootwebflux/service/error/: DependencyException.java  HttpDependencyException.java  HttpError.java  InvalidAcceptHeaderException.java  ServiceError.java  WebApplicationException.java
service/src/main/java/framework/templates/springbootwebflux/service/error/handler/: GlobalExceptionHandler.java
service/src/main/java/framework/templates/springbootwebflux/service/service/: MetricService.java
service/src/main/java/framework/templates/springbootwebflux/service/web/: HealthCheckHandler.java  Router.java
service/src/main/java/framework/templates/springbootwebflux/service/web/domain/: Endpoints.java  QuoteResponse.java  ServiceHeaders.java
service/src/main/java/framework/templates/springbootwebflux/service/web/filter/: MetricsFilter.java
service/src/main/java/framework/templates/springbootwebflux/service/web/handler/: HealthCheckHandler.java  QuoteHandler.java  RandomQuoteHandler.java  SearchQuoteHandler.java
service/src/main/java/framework/templates/springbootwebflux/web/: HealthCheckHandler.java  Router.java
service/src/main/resources/: application-int.yml  application.yml  logback-spring.xml
service/src/test/java/framework/templates/springbootwebflux/: SpringBootWebfluxApplicationTests.java
service/src/test/java/framework/templates/springbootwebflux/service/: SpringBootWebfluxApplicationTests.java
service/src/test/java/framework/templates/springbootwebflux/service/web/: RouterTest.java
service/src/test/java/framework/templates/springbootwebflux/service/web/filter/: MetricsFilterTest.java
service/src/test/java/framework/templates/springbootwebflux/service/web/handler/: HealthCheckHandlerTest.java  RandomQuoteHandlerTest.java  SearchQuoteHandlerTest.java
service/src/test/java/framework/templates/springbootwebflux/web/: RouterTest.java
(+24 files in other folders)
