buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'io.franzbecker:gradle-lombok:5.0.0'
    }
}

wrapper {
    gradleVersion = "7.3.1"
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.franzbecker.gradle-lombok'

    group = 'framework.templates.springbootwebflux'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext {
    versions = [
            springBoot: "2.3.4.RELEASE",
            spring    : "5.2.6.RELEASE",
            junit     : [
                    jupiter: "5.6.2"
            ],
            resilience4jVersion: "1.7.1"
    ]
}
