buildscript {
    repositories {
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/libs-milestone' }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.7.18'
        classpath 'com.bmuschko:gradle-docker-plugin:9.4.0'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

project.version = project.properties.getOrDefault('testVersion', "0.10.0")
apply from: "repo-tasks.gradle"
apply from: "helm-tasks.gradle"

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-webflux:${versions.springBoot}"
    implementation("org.springframework.boot:spring-boot-starter-actuator:${versions.springBoot}")
    implementation "org.springframework.boot:spring-boot-starter-validation:${versions.springBoot}"

    implementation "io.github.resilience4j:resilience4j-spring-boot2:${versions.resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-reactor:${versions.resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-prometheus:1.7.1"
    implementation "io.github.resilience4j:resilience4j-micrometer:${versions.resilience4jVersion}"

    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.1'
    implementation 'io.prometheus:simpleclient_hotspot:0.16.0'
    implementation 'org.json:json:20231013'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.springBoot}"
    testImplementation 'io.projectreactor:reactor-test'

    test.useJUnitPlatform()
}

jar.enabled = false
bootJar {
    archiveBaseName.set('service')
    archiveVersion.set('')
}

check.finalizedBy(tasks.getByPath(':service-functional:check'))
