repositories {
    mavenCentral()
}

dependencies {
    implementation project(":service")
    implementation project(":service").sourceSets.main.output
    implementation project(":service-mocks").sourceSets.main.output

    implementation 'io.cucumber:cucumber-jvm:7.15.0'
    implementation 'io.cucumber:cucumber-spring:7.15.0'
    implementation 'io.cucumber:cucumber-java8:7.15.0'
    implementation 'io.cucumber:cucumber-junit:7.15.0'

    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.github.tomakehurst:wiremock-jre8:2.35.0' // probably needs spring 3?
    implementation 'ch.qos.logback:logback-classic:1.2.12' // needs spring 3
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3' // for 7.4 we need logback-classis 1.4
    implementation "org.springframework.boot:spring-boot-starter-test:${versions.springBoot}"

    test.useJUnitPlatform()
}

jar.enabled = false

task localFunctional(type: JavaExec) {
    group = 'Verification'
    mainClass = 'io.cucumber.core.cli.Main'
    classpath = project.sourceSets.test.runtimeClasspath
    args = [
            "--tags", "not @wip and not @open-circuit",
            "--plugin", "pretty",
            "--plugin", "html:build/cucumber-report",
            "--plugin", "junit:build/junit-test-report.xml",
            "--plugin", "json:build/cucumber-report.json",
            "--glue", "framework.templates.springbootwebflux.functional.steps",
            "src/main/resources/features/"
    ]
    jvmArgs = ["-XX:MaxMetaspaceSize=128m", "-Xmx256m", "-Xms256m", "-Xss256k"]
    dependsOn = ['testClasses']
}

task openCircuitFunctional(type: JavaExec) {
    group = 'Verification'
    mainClass = 'io.cucumber.core.cli.Main'
    classpath = project.sourceSets.test.runtimeClasspath
    args = [
            '--tags', '@open-circuit and not @wip',
            "--plugin", "pretty",
            "--plugin", "html:build/cucumber-report",
            "--plugin", "junit:build/junit-test-report.xml",
            "--plugin", "json:build/cucumber-report.json",
            "--glue", "framework.templates.springbootwebflux.functional.steps",
            "src/main/resources/features/"
    ]
    jvmArgs = ["-XX:MaxMetaspaceSize=128m", "-Xmx256m", "-Xms256m", "-Xss256k"]
    dependsOn = ['testClasses']
    mustRunAfter = [localFunctional]
}

check.dependsOn (localFunctional, openCircuitFunctional)
