buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:9.4.0'
        classpath "com.github.johnrengelman:shadow:8.1.1"
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "wiremock.Run"
project.version = project.properties.getOrDefault('testVersion', "0.5.0")
apply from: "repo-tasks.gradle"
apply from: "helm-tasks.gradle"
repositories {
    mavenCentral()
}

dependencies {
    api 'org.wiremock:wiremock:3.3.1'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}

shadowJar {
    archiveFileName = 'service-mocks.jar'
}
jar.enabled = false
jar.dependsOn 'shadowJar'

run {
    args = [
            '--port=8181',
            '--global-response-templating',
            '--container-threads=200',
            '--jetty-acceptor-threads=50',
            '--async-response-enabled=true',
            '--async-response-threads=200',
//            '--max-request-journal-entries=10000',
            '--no-request-journal',
            '--root-dir=build/resources/main'
    ]
}
