buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:9.4.0'
    }
}

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

mainClassName = "com.github.tomakehurst.wiremock.standalone.WireMockServerRunner"
project.version = project.properties.getOrDefault('testVersion', "0.4.0")
apply from: "repo-tasks.gradle"
apply from: "helm-tasks.gradle"
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.tomakehurst:wiremock:2.27.2'
    implementation 'ch.qos.logback:logback-classic:1.2.7' //non straight forward upgrade to 1.3.7 or 1.4.7
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
}

shadowJar {
    archiveFileName = 'service-mocks.jar'
}
jar.enabled = false
jar.dependsOn 'shadowJar'

run {
    args = [
            '--port=8181',
            '--global-response-templating',
            '--container-threads=200',
            '--jetty-acceptor-threads=50',
            '--async-response-enabled=true',
            '--async-response-threads=200',
//            '--max-request-journal-entries=10000',
            '--no-request-journal',
            '--root-dir=build/resources/main'
    ]
}
